[gd_scene load_steps=6 format=3 uid="uid://pjxr2s4umttm"]

[ext_resource type="Texture2D" uid="uid://bwfs1qm1b46jn" path="res://Assets/Sprites/Flower.png" id="1_ysqtp"]
[ext_resource type="Script" path="res://Scenes/TitleBackgroundMovement.gd" id="2_x6vt6"]
[ext_resource type="FontFile" uid="uid://b60ragb3eogcy" path="res://Assets/TypewriterInkedRegular-lgwPZ.ttf" id="3_ftg10"]
[ext_resource type="Texture2D" uid="uid://cqg0syega4awy" path="res://Assets/TitleButtonChrysanBloom.png" id="5_e2jic"]
[ext_resource type="Texture2D" uid="uid://bjv6oftto106e" path="res://Assets/TitleButtonChrysanBloomHover.png" id="5_elahy"]

[node name="Title" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_right = 1158.0
offset_bottom = 657.0
color = Color(0.952941, 0.729412, 1, 1)

[node name="FlowerBackground" type="Sprite2D" parent="."]
position = Vector2(389, 484)
scale = Vector2(3.56042, 3.49259)
texture = ExtResource("1_ysqtp")
script = ExtResource("2_x6vt6")

[node name="NewGameButton" type="TextureButton" parent="."]
offset_left = 817.0
offset_top = 197.0
offset_right = 897.0
offset_bottom = 230.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_e2jic")
texture_pressed = ExtResource("5_e2jic")
texture_hover = ExtResource("5_elahy")

[node name="NewGameLabel" type="Label" parent="."]
offset_left = 840.0
offset_top = 226.0
offset_right = 1037.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("3_ftg10")
theme_override_font_sizes/font_size = 40
text = "New Game"

[node name="LoadButton" type="TextureButton" parent="."]
offset_left = 817.0
offset_top = 327.0
offset_right = 897.0
offset_bottom = 360.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_e2jic")
texture_pressed = ExtResource("5_e2jic")
texture_hover = ExtResource("5_elahy")

[node name="LoadLabel" type="Label" parent="."]
offset_left = 889.0
offset_top = 356.0
offset_right = 990.0
offset_bottom = 398.0
theme_override_fonts/font = ExtResource("3_ftg10")
theme_override_font_sizes/font_size = 40
text = "Load"

[node name="SettingsButton2" type="TextureButton" parent="."]
offset_left = 817.0
offset_top = 457.0
offset_right = 897.0
offset_bottom = 490.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_e2jic")
texture_pressed = ExtResource("5_e2jic")
texture_hover = ExtResource("5_elahy")

[node name="SettingsLabel" type="Label" parent="."]
offset_left = 847.0
offset_top = 486.0
offset_right = 1033.0
offset_bottom = 528.0
theme_override_fonts/font = ExtResource("3_ftg10")
theme_override_font_sizes/font_size = 40
text = "Settings"
