[gd_scene load_steps=33 format=3 uid="uid://3p2o0v4lasb"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_tp7m3"]
[ext_resource type="Texture2D" uid="uid://cwlpm3w1ihv5n" path="res://Assets/Sprites/Characters/DahliaRoughDraft-Sheet.png" id="2_th5i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waysh"]
size = Vector2(36, 10.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfg4"]
atlas = ExtResource("2_th5i2")
region = Rect2(0, 0, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wof"]
atlas = ExtResource("2_th5i2")
region = Rect2(64, 134, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6ow"]
atlas = ExtResource("2_th5i2")
region = Rect2(96, 0, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64kv"]
atlas = ExtResource("2_th5i2")
region = Rect2(32, 268, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3uvq"]
atlas = ExtResource("2_th5i2")
region = Rect2(0, 0, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsn1"]
atlas = ExtResource("2_th5i2")
region = Rect2(32, 0, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvdap"]
atlas = ExtResource("2_th5i2")
region = Rect2(0, 0, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cms15"]
atlas = ExtResource("2_th5i2")
region = Rect2(64, 0, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_stvf3"]
atlas = ExtResource("2_th5i2")
region = Rect2(96, 134, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c5iu"]
atlas = ExtResource("2_th5i2")
region = Rect2(128, 134, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1b08"]
atlas = ExtResource("2_th5i2")
region = Rect2(0, 201, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3rgd"]
atlas = ExtResource("2_th5i2")
region = Rect2(32, 201, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgscm"]
atlas = ExtResource("2_th5i2")
region = Rect2(64, 201, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_wau4n"]
atlas = ExtResource("2_th5i2")
region = Rect2(96, 201, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ladi0"]
atlas = ExtResource("2_th5i2")
region = Rect2(128, 201, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax1fw"]
atlas = ExtResource("2_th5i2")
region = Rect2(0, 268, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6ox"]
atlas = ExtResource("2_th5i2")
region = Rect2(128, 0, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pjuh"]
atlas = ExtResource("2_th5i2")
region = Rect2(0, 67, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6ve"]
atlas = ExtResource("2_th5i2")
region = Rect2(32, 67, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7d7"]
atlas = ExtResource("2_th5i2")
region = Rect2(64, 67, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_53705"]
atlas = ExtResource("2_th5i2")
region = Rect2(96, 67, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpos6"]
atlas = ExtResource("2_th5i2")
region = Rect2(128, 67, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8ew"]
atlas = ExtResource("2_th5i2")
region = Rect2(0, 134, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_yupj6"]
atlas = ExtResource("2_th5i2")
region = Rect2(32, 134, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm1mp"]
atlas = ExtResource("2_th5i2")
region = Rect2(32, 268, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6f7w"]
atlas = ExtResource("2_th5i2")
region = Rect2(64, 268, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2ad"]
atlas = ExtResource("2_th5i2")
region = Rect2(32, 268, 32, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfk4v"]
atlas = ExtResource("2_th5i2")
region = Rect2(96, 268, 32, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_tr2fa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfg4")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wof")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6ow")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64kv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3uvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvdap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cms15")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_stvf3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_7c5iu")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_y1b08")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_p3rgd")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_pgscm")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wau4n")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ladi0")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_ax1fw")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_3p6ox")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_8pjuh")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2j6ve")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qo7d7")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_53705")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_lpos6")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_xq8ew")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_yupj6")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm1mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6f7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfk4v")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Dahlia" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_tp7m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_waysh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_tr2fa")
animation = &"idle_down"
speed_scale = 0.8
offset = Vector2(0, -24)
